<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Name>GetFeaturePointNew</Name>
	<AddInID>{86e0c448-df18-452c-af75-b3f79701fd3b}</AddInID>
	<Description>Type in a description for this Add-in.</Description>
	<Version>1.0</Version>
	<Image>Images\GetFeaturePoint.png</Image>
	<Author>Administrator</Author>
	<Company>CZXYFEILIFAN</Company>
	<Date>2015/1/8</Date>
	<Targets>
		<Target name="Desktop" version="10.1" />
	</Targets>
	<AddIn language="CLR" library="GetFeaturePointNew.dll" namespace="GetFeaturePointNew">
		<ArcMap>
			<Commands>
				<Button id="CZXYFEILIFAN_GetFeaturePointNew_Smooth" class="Smooth" message="Add-in command generated by Visual Studio project wizard." caption="Smooth Button" tip="三点求导光滑" category="Add-In Controls" image="Images\Smooth.png" />
				<Button id="CZXYFEILIFAN_GetFeaturePointNew_PointFeature" class="PointFeature" message="Add-in command generated by Visual Studio project wizard." caption="PointFeature Button" tip="获取特征点" category="Add-In Controls" image="Images\PointFeature.png" />
			</Commands>
			<Toolbars>
				<Toolbar id="CZXYFEILIFAN_GetFeaturePointNew_My_Toolbar" caption="获取等高线特征点" showInitially="false">
					<Items>
						<Button refID="CZXYFEILIFAN_GetFeaturePointNew_Smooth" />
						<Button refID="CZXYFEILIFAN_GetFeaturePointNew_PointFeature" />
					</Items>
				</Toolbar>
			</Toolbars>
		</ArcMap>
	</AddIn>
</ESRI.Configuration>