<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>ArcMapAddin1</Name>
  <AddInID>{cbac7ea2-fcb0-4048-8cd2-abaac4ebfc64}</AddInID>
  <Description>Type in a description for this Add-in.</Description>
  <Version>1.0</Version>
  <Image>Images\ArcMapAddin1.png</Image>
  <Author>Administrator</Author>
  <Company></Company>
  <Date>2013/11/26</Date>
  <Targets>
    <Target name="Desktop" version="10.1" />
  </Targets>
  <AddIn language="CLR" library="ArcMapAddin1.dll" namespace="ArcMapAddin1">
    <ArcMap>
      <Commands>
        <Button id="ArcMapAddin1_Button1" class="Button1" message="Add-in command generated by Visual Studio project wizard." caption="My Button" tip="Add-in command tooltip." category="Add-In Controls" image="Images\Button1.png" />
      </Commands>
      <Toolbars>
        <Toolbar id="test" caption="测试" showInitially="true">
          <Items>
            <Button refID="ArcMapAddin1_Button1" />
          </Items>
        </Toolbar>

      </Toolbars>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>