<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>MapFeaturePoint</Name>
  <AddInID>{1d048d00-af5c-46ac-9ef9-57081008de49}</AddInID>
  <Description>Type in a description for this Add-in.</Description>
  <Version>1.0</Version>
  <Image>Images\MapFeaturePoint.png</Image>
  <Author>Administrator</Author>
  <Company>Microsoft</Company>
  <Date>2015/4/11</Date>
  <Targets>
    <Target name="Desktop" version="10.1" />
  </Targets>
  <AddIn language="CLR4.0" library="MapFeaturePoint.dll" namespace="MapFeaturePoint">
    <ArcMap>
      <Commands>
        <Button id="Microsoft_MapFeaturePoint_UnifyDirection" class="UnifyDirectionButton" message="Add-in command generated by Visual Studio project wizard." caption="Unify" tip="统一方向" category="Add-In Controls" image="Images\UnifyDirection.png" />
        <Button id="Microsoft_MapFeaturePoint_FeaturePonit" class="FeaturePonitButton" message="Add-in command generated by Visual Studio project wizard." caption="TZD" tip="获取特征点" category="Add-In Controls" image="Images\FeaturePonit.png" />
        <Button id="Microsoft_MapFeaturePoint_ReverseButton" class="ReverseButton" message="Add-in command generated by Visual Studio project wizard." caption="Reverse" tip="反向" category="Add-In Controls" image="Images\ReverseButton.png" />
      </Commands>
      <Toolbars>
        <Toolbar id="Microsoft_MapFeaturePoint_My_Toolbar" caption="按转角提取特征点" showInitially="false">
          <Items>
            <Button refID="Microsoft_MapFeaturePoint_UnifyDirection" />
            <Button refID="Microsoft_MapFeaturePoint_FeaturePonit" />
            <Button refID="Microsoft_MapFeaturePoint_ReverseButton" />
          </Items>
        </Toolbar>
      </Toolbars>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>